NEXT_PUBLICS_SANITY_TOKEN = skKaf6DgX7UtqoMGoG6CYH06I82OEcWKdMBEYjwFsk2KA36WPdfYKOUl1c2OlggHBuuie4nKn0wdIpJQ5Ch8S4I1jsj6lNjqcSiH1tQtBB7izGNTTYCgCimWUAltttSCQH9ZhRbcVPfON9zQUVpZFSPfsEMiXGnSAtm5HIgY1guvhnz5UiT0

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M8MimB7QUGa3KfQdBu3Sgp86V59a3POyFFvU4bI6Vt8gGnwk7WjQUCdxiMLaWonRNkOylMzkGrw4AyPX9LdYHad00WM3CyF7L

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M8MimB7QUGa3KfQvGqFw1eCBkNLOHTTUvY3acPLAH7kFZHR9ZzABMBlkOJMsjFKxyFa9H96Dh8rQNFM4oc18DKM00doClLTCW